<?xml version="1.0" encoding="utf-8" ?>
<project 
	name="buildincr" 
	basedir=".">

	<property name="mf.main-class" value="buildincr.BuildNumberIncr"/>

    <target name="clean">
        <delete dir="dist"/>
    </target>

    <target name="compile">
        <mkdir dir="dist/classes"/>
        <javac srcdir="." destdir="dist/classes"/>
    </target>

    <target name="jar">
        <jar destfile="../../lib/buildincr.jar" basedir="dist/classes">
            <manifest>
                <attribute name="Main-Class" value="${mf.main-class}"/>
            </manifest>
        </jar>
    </target>
	
	
</project>